@font-face {
  font-family: "Cantarell";
  font-style: normal;
  font-weight: 400;
  src: url("Cantarell-Regular.ttf");
}

@font-face {
  font-family: "Cantarell";
  font-style: italic;
  font-weight: 400;
  src: url("Cantarell-Italic.ttf");
}

@font-face {
  font-family: "Cantarell";
  font-style: normal;
  font-weight: 700;
  src: url("Cantarell-Bold.ttf");
}

@font-face {
  font-family: "Cantarell";
  font-style: italic;
  font-weight: 700;
  src: url("Cantarell-BoldItalic.ttf");
}