@import "../assets/font/style";
@import "vars";

/**
 * General styles
 */
* {
  box-sizing: border-box;
  color: @dark;
  font-size: @normal-text;
  font-family: "Cantarell", normal, sans-serif;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

html,
body {
  box-sizing: border-box;
  line-height: 1.3;
  overflow: hidden;
}

h1 {
  font-size: @h1;
}

h2 {
  font-size: @h2;
}

h3 {
  font-size: @h3;
}

hr {
  border: solid 1px @dark;
}

/**
 * Text Input
 */
input {
  background: @light-grey;
  border: none;
  outline: none;
  height: @input-height;
  padding: 0 8px;
}

/**
 * Button
 */
button {
  color: white;
  background: @primary;
  width: fit-content;
  padding: 0 @padding;
  cursor: pointer;
  border: none;
  height: @input-height;
  display: flex;
  gap: 8px;
  flex-direction: row;
  align-items: center;
  transition: background @transition-time;

  &:hover {
    background: @secondary;
  }

  i,
  img {
    font-size: 16px;
    color: white;
  }
}
