/*
 * The Colors
 */
@primary: #04828B;
@secondary: #0C9E92;
@accent: #42B891;
@warn: #F9F871;
@dark: #333;
@light-grey: #F6F6F6;

/**
 * Font sizes
 */
@h1: 24px;
@h2: 20px;
@h3: 16px;
@normal-text: 14px;
@description: 12px;

/**
 * The general padding
 */
@padding: 16px;

/**
 * The general transition time
 */
@transition-time: 300ms;

/**
 * Height of input fields
 */
@input-height: 32px;
